# sedna-cli

./: README.md  build.gradle  settings.gradle
src/main/java/li/cil/sedna/cli/: Main.java
